# Django
SECRET_KEY=change-me-in-prod
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_URL=postgresql://ucot_user:supersecretpassword@db:5432/ucot_db

# Postgres
POSTGRES_DB=ucot_db
POSTGRES_USER=ucot_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5433

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://storage:9000
MINIO_BUCKET=media

# API
API_HOST_PORT=8000
