# Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=["127.0.0.1","localhost"]

# Database —
DATABASE_URL=postgresql://ucot_user:ucot_pass@db:5432/ucot_db

# MinIO (optional)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://storage:9000
MINIO_BUCKET=media

# Other env used in project
API_HOST_PORT=8000
POSTGRES_HOST_PORT=5432
